# spring-security

./: README.md  build.gradle
src/main/java/com/sparta/springsecurity/: SpringSecurityApplication.java
src/main/java/com/sparta/springsecurity/auth/: JwtUtil.java
src/main/java/com/sparta/springsecurity/auth/application/controller/: AuthController.java
src/main/java/com/sparta/springsecurity/auth/application/dto/: AdminRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/sparta/springsecurity/auth/domain/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/springsecurity/auth/domain/repository/: UserRepository.java
src/main/java/com/sparta/springsecurity/auth/domain/service/: AuthService.java
src/main/java/com/sparta/springsecurity/auth/infrastructure/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springsecurity/auth/infrastructure/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/springsecurity/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/sparta/springsecurity/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/springsecurity/post/domain/entity/: Post.java
src/main/java/com/sparta/springsecurity/repository/: UserRepository.java
src/main/java/com/sparta/springsecurity/service/: AuthService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/sparta/springsecurity/: JwtUtilTest.java  SpringSecurityApplicationTests.java
(+5 files in other folders)
